<view class="top">
  <view class="top-left">
    <view class="left-text">等待买家付款</view>
    <view class="left-text">剩29分钟自动关闭</view>
  </view>
  <image mode='widthFix' class="top-right" src="../../../images/wait.png" />  
</view>
<view class='addr'>
  <view class='addr1'>李先生  <text>15545415458545</text> </view>
  <view class='addr2'>天津南开区红旗路大同大厦301</view>
</view> 

<view class='lists'>
  <view class='item' wx:for="{{goodslist}}">
    <view class="lt">
        <image src="{{item.img}}"/>
    </view>
    <view class="rt">
        <view>{{item.name}}</view>
        <view>
          <text class='aa'>￥<text>{{item.price}}</text></text>
          <text class='bb'>x{{item.num}}</text>
        </view>
        <view>已选规格：{{item.rule}}</view>
    </view>
  </view>
</view>

<view class="datebox1 other">
  <view class="date00">立即付款</view>
  <view class="date00">在线咨询</view>
  <view class="date00">查看评价</view>
  <view class="date00">待评价</view>
</view>

<view class='white'>
  <view class='leftrighte'>
    <view class='lefte'>订单总价</view>
    <view class='righte'>￥299</view>
  </view>
  <view class='leftrighte'>
    <view class='lefte'>运费</view>
    <view class='righte'>￥0.00</view>
  </view>
  <view class='leftrighte'>
    <view class='lefte'>优惠金额</view>
    <view class='righte'>-￥2.99</view>
  </view>
  <view class='leftrighte'>
    <view class='lefte'>实付款</view>
    <view class='righte'>￥299</view>
  </view>
  <view class='order'>订单编号:564892435465757543</view>
  <view class='order'>创建时间:2018-08-28 06:26:01</view>
  <view class='order'>付款时间:2018-08-28 06:26:01</view>
  <view class='order'>成交时间:2018-08-28 06:26:01</view>
</view>

<view class="datebox1">
  <view class="date00">立即付款</view>
  <view class="date00">在线咨询</view>
</view>