<view class="list"><image src='../../../images/header.jpg'></image>一级分销--张静</view>
<view class="list"><image src='../../../images/header.jpg'></image>一级分销--张静</view>
<view class="list"><image src='../../../images/header.jpg'></image>一级分销--张静</view>
<view class="list"><image src='../../../images/header.jpg'></image>一级分销--张静</view>



<view class="more"><image mode='widthFix' src="../../../images/jiazai.png"/>加载更多...</view>