/* pages/exchangeinfo/exchangeinfo.wxss */
page{
  padding-bottom:230rpx;
}



swiper {
  display:block;
  min-height:500rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}


.button_btn{
  display: inline;
}





.tit{
  width:94%;
  padding:20rpx 3%;
   line-height:40rpx;
   font-size:32rpx;
   overflow:hidden;
   color:#4c4c4c;
}
.integral{
	width:94%;
	padding:0 3%;
  margin-top:-40rpx;
	overflow: hidden;
	background: white;
	border-bottom: 1px solid #f8f8f8;
}
.integral1{
	width: 50%;
	height:100rpx;
	line-height: 100rpx;
	font-size:26rpx;
	color: #aaa;
	overflow: hidden;
	float: left;
  white-space: nowrap;
	text-overflow: ellipsis;
}
.integral1 text{
   margin-right: 8%;
}
.integral1 text:first-child{
  text-decoration: line-through;
}
.integral2{
	width: 50%;
	height: 100rpx;
	line-height: 100rpx;
	overflow: hidden;
	float: left;
}






rich-text{
  width: 94%;
  padding:20rpx 3%;
  background: #fff;
  display: block;
  border-bottom: 1px solid #fff;
}
rich-text .img_w{
  width: 100%;
  height: auto;
}

.titl{
	width:94%;
  line-height: 100rpx;
   color: #4c4c4c;
   font-family: "黑体";
   font-size:36rpx;
	height: 100rpx;
	 padding:0 3%; 
	overflow: hidden;
	background: white;
	border-bottom: 1px solid #f8f8f8;
}
.titl image{
 	height: 40rpx; 
    width:40rpx;
    margin-top: -1.3%;
    vertical-align: middle;
    margin-right: 3%;
}




.like{
	float: right;
	width: 30%;
	height: 100rpx;
	background: #fff;
}

.likeimg{
	display: block;
	margin:0 auto;
	width: 50rpx;
	height:50rpx;
}
.likefont{
	width:100%;
	height: 40rpx;
	text-align: center;
  font-size: 24rpx;
  color: #4c4c4c;
  line-height: 40rpx; 
	overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis；
}






.ss{
	width: 100%;
	height:100rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	overflow: hidden;
	background: #fff;
  border-top:1px solid #f8f8f8;
}
.sub{
  position: absolute;
  left: 32%;
  top:5rpx;
  background: #ff567f;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  font-size: 28rpx;
  color:#fff;
}
.s3{
	float: left;
	width: 40%;
	height: 100rpx;
	text-align: center;
    overflow:hidden;
    font-size: 32rpx;
    color: #fff;
    line-height: 100rpx; 
}
.s2{
	float: left;
	width: 30%;
	height: 100rpx;
	text-align: center;
    overflow:hidden;
    font-size: 30rpx;
    color: #fff;
    line-height: 100rpx; 
    background: var(--purplecolor);
}
.s3{
	float: left;
	width: 30%;
	height: 100rpx;
	text-align: center;
    overflow:hidden;
    font-size: 30rpx;
    color: #fff;
    line-height: 100rpx; 
    background: var(--pinkcolor);
}
.btnimg0{
	display: block;
	margin:0 auto;
	width: 32rpx;
	height: 32rpx;
}

.ke{
	float: left;
	width: 20%;
	height: 100rpx;
	background: #fff;
}

.keimg{
	display: block;
	margin:5rpx auto;
	width: 50rpx;
	height:50rpx;
}
.kefont{
	width:100%;
	height: 40rpx;
	text-align: center;
    overflow:hidden;
    font-size: 28rpx;
    color: #4c4c4c;
    line-height: 40rpx; 
}






.fuceng{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top:0;
	z-index: 999999;
	background: rgba(0,0,0,.5);
}
.fucenger{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top:0;
	z-index: 9999999;
}
.bai{
	width: 94%;
	padding:10rpx 3%;
	background: #fff;
	padding-bottom:140rpx;
	position: absolute;
	bottom:0;
	left: 0;
	z-index: 99999999;
}

.close{
	position: absolute;
	top:20rpx;
	right: 3%;
	width:34rpx;
	height: auto;
}

.goods1{
	position: absolute;
	top:-20rpx;
	left: 3%;
	width:200rpx;
	height:200rpx;
  border:2x solid #fff;
  border-radius: 5px;
}
.ul1{
	width: 63%;
    margin: 20rpx auto 0;
    padding-bottom:20rpx;
    overflow: hidden;
    padding-left:30%;
    border-bottom: 1px solid #f8f8f8;
    position: relative;
}
.close-pink{
  position: absolute;
  right: 0%;
  top:0rpx;
  width: 41rpx;
  height: 41rpx;
}
.t1{
    width:100%;
    margin: 0 auto;
    height: 50rpx;
    line-height: 50rpx;
    font-size:var(--fontSize);
    color: #FF547D;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.t1 text{
  font-weight: bold;
  font-size: 36rpx;
}
.t2{
    width:80%;
    margin: 0 auto;
    height:60rpx;
    line-height: 60rpx;
    font-size: var(--fontSize);
    color: #4c4c4c;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.t3{
    width:100%;
    margin: 0 auto;
    height:40rpx;
    line-height: 40rpx;
    font-size:26rpx;
    color: #aaa;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.t32{
	margin-left: 5%;
}

.tit{
	width:94%;
    padding:20rpx 3% 0;
    line-height: 40rpx;
    font-size:30rpx;
    color: var(--color);
}
.tit-info{
	width:94%;
    padding:20rpx 3% 0;
    line-height: 40rpx;
    font-size:26rpx;
    color:#999;
}
.money-info{
	width:94%;
  padding:20rpx 3%;
  line-height: 40rpx;
  font-size:30rpx;
  color:var(--pinkcolor);
}
.revising-info{
	width:94%;
    padding:0 3% ;
    line-height: 70rpx;
    font-size:26rpx;
    color:#aaa;
    border-bottom: 1px solid #f8f8f8;
}




.le{
   width:94%;
   padding:0 3%;
   position: relative;
   overflow: hidden;
}
.le image{
   position: absolute;
   right: 3%;
   top:42rpx;
   width: 13rpx;
   height:22rpx;
}
.leleft{
   width: 50%;
   height: 100rpx;
   line-height: 100rpx;
   color: #5c5c5c;
   font-size: var(--fontSize);
   overflow: hidden;
   float: left;
}
.leleft text{
   color: #FF4C4C;
   margin-left: 2px;
   font-size: 24rpx;

}
.leright{
   width:45%;
   height: 100rpx;
   line-height: 100rpx;
   color: #4c4c4c;
   font-size: var(--fontSize);
   overflow: hidden;
   float: left;
   text-align: right;
   padding-right: 5%;
}






.quan-box{
  padding:0 3%;
  overflow: hidden;
}
.quan-tit{
  float: left;
  width: 10%;  
  line-height: 70rpx;
  font-size:var(--fontSize);
  color:var(--color);
}
.quan-tab{
  float: left;
  width: 72%;
  padding:15rpx 0;
  overflow: hidden;
}
.quan-item{
  width: 160rpx;
  height: 40rpx;
  float: left;
  margin-right: 7rpx;
  position: relative;
}
.quan-item image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  z-index: 1;
}
.quan-item text{
  position: absolute;
  left: 0;
  top:0;
  z-index: 9;
  width: 97%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 20rpx;
  text-indent: 30rpx;
  color: var(--pinkcolor);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 3%;
}
.quan-num{
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 70rpx;
  font-size:26rpx;
  color:#aaa;
  text-align: center;
  padding:0 3%;
  width: 12%;
}



.other-num{
  padding:0 3%;
  overflow: hidden;
  text-align: right;
  color: #999;
	font-size:26rpx;
	line-height: 30rpx;
}






.fftuop1{
	width:88%;
  margin: 0 auto;
	padding:20rpx 0;
	overflow: hidden;
}
.fftuop11{
  display: inline-block;
  margin-right: 20rpx;
	height: 50rpx;
  padding:0 3%;
	color: #999;
	font-size:var(--fontSize);
	line-height: 50rpx;
  border:1px solid #f2f2f2;
  border-radius: 3px;
  margin-bottom: 20rpx;
}
.ffsuel{
	color: #fff;
	background: var(--pinkcolor);
  border:1px solid var(--pinkcolor);
}

.addjian{
	width: 35%;
	height:60rpx;
	/*margin-top: 1.5rpx;*/
	display: block;
	overflow: hidden;
	border-radius: 3px;
	border:1px solid #eaeaea;
}
.jian{
	line-height:60rpx;
	font-size: 1.3rpx;
	color: #aaa;
	height:60rpx;
	width: 27%;
	text-align: center;
	float: left;
	overflow: hidden;
	background: #f8f8f8;
}
.num0{
	line-height:60rpx;
	font-size:28rpx;
	color: #aaa;
	height:60rpx;
	width: 46%;
	float: left;
	text-align: center;
	overflow: hidden;
}
.title012{
	width: 94%;
	margin:0 auto;
	overflow: hidden;
}


.btnp{
   position: fixed;
   bottom: 0;
   left: 0;
   z-index: 999;
   width: 100%;
    height:100rpx;
   line-height:100rpx;
   font-size:30rpx;
    overflow:hidden;
   color:#fff;
   text-align: center;
   background: var(--pinkcolor);
}





.border{
   width: 94%;
   margin:0 auto;
   padding:0 3%;
   overflow: hidden;
}
.border11{
   width:30%;
   float: left;
   height:100rpx;
   line-height: 100rpx;
   color: #aaa;
   font-family: "黑体";
   font-size: 32rpx;
   overflow: hidden;
}
.addbox{
  width:210rpx;
  margin-top:20rpx;
  float: right;
   height:60rpx;
   overflow: hidden;
   border:1px solid #f2f2f2;
   border-radius: 2px;
}
.border12{
   width:70rpx;
   float: right;
   line-height: 60rpx;
   color: #4c4c4c;
   font-size:26rpx;
   overflow: hidden;
   text-align: center;
}
.border13{
   width:70rpx;
   float: right;
   line-height: 60rpx;
   color: #4c4c4c;
   font-size:26rpx;
   overflow: hidden;
   text-align: center;
   border-right: 1px solid #f2f2f2;
   border-left: 1px solid #f2f2f2;
   box-sizing: border-box;
}
.border14{
   width:70rpx;
   float: right;
   line-height: 60rpx;
   color: #4c4c4c;
   font-size:26rpx;
   overflow: hidden;
   text-align: center;
   background: #f2f2f2;
}


.tab{
  display: none;
}

.add-cart{
  width:50%;
  height:100rpx;
  line-height:100rpx;
  font-size:30rpx;
  overflow:hidden;
  color:#fff;
  text-align:center;
  background:var(--purplecolor);
  float: left;
}
.buy-cart{
  width:50%;
  height:100rpx;
  line-height:100rpx;
  font-size:30rpx;
  overflow:hidden;
  color:#fff;
  text-align:center;
  background:var(--pinkcolor);
  float: left;
}


.close-img{
  position: absolute;
  right: 2%;
  top:10rpx;
  width: 41rpx;
  height: 41rpx;
}








.box{
   width: 100%;
   background: #fff;
   overflow: hidden;
   position: relative;
}
.line1{
  position: absolute;
  left: 50%;
  background: #fff;
  top:33rpx;
  height: 50rpx;
  width:1px;
}
.boxa{
   width:50%;
   overflow: hidden;
   float: left;
   position: relative;
}
.boxa:first-child{
  border-right: 1px solid #f8f8f8;
  box-sizing: border-box;
}
.jiao{
  position: absolute;
  bottom: 0;
  left: 47%;
  width:6%;
}
.ti1{
  width: 100%;  
  height: 70rpx;
  line-height: 70rpx;
  font-size:var(--fontSize);
  color: var(--color);
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #f8f8f8;
}
.ti1active{
  color: var(--pinkcolor);
  border-bottom: 1px solid var(--pinkcolor);
}
.ti1 text{
  font-size: 26rpx;
  color: #B20C35;
}
.ti2{
  width: 100%;  
  height: 35rpx;
  line-height: 35rpx;
  font-size:26rpx;
  color: #fff;
  overflow: hidden;
  text-align: center;
}
.red view{
  color: var(--pinkcolor) !important;
}















.discuss-wrapper{
   overflow: hidden;
   padding:10rpx 3%;
  border-bottom: 1px solid #f8f8f8;
}
.discuss-item{
  width: 25%;
  float: left;
  overflow: hidden;
}
.discuss-tita{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size:var(--fontSize);
  color:var(--color);
  overflow: hidden;
  text-align: center;
}
.discuss-titb{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size:26rpx;
  color:#999;
  overflow: hidden;
  text-align: center;
}











.list2{
	overflow: hidden;
	padding:20rpx 3%;
  border-bottom: 1px solid #f2f2f2;
}
.rightu11{
	width: 100%;
	height:60rpx;
	overflow: hidden;
}
.right12{
	overflow: hidden;
}
.right111{
	width: 50%;
	height: 60rpx;
	line-height:60rpx;
	font-size:var(--fontSize);
	color: #4c4c4c;
	text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    float: left;
}
.right111 text{
  max-width: 15%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 5%;
}
.right112{
	width: 50%;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 26rpx;
	color: #999;
	overflow:hidden;
    float: left;
    text-align: right;
}
.rightu12{
	width: 97%;
	line-height:40rpx;
	font-size:28rpx;
	color: #999;
	overflow: hidden;
  position: relative;
}
.info{
  position: absolute;
  right: 0%;
  top:0;
  width:60%;
  text-align: right;
  height: 40rpx;
	line-height:40rpx;
	font-size:28rpx;
	color: #999;
	overflow: hidden;
}
.star1{
	width:32rpx;
	height: 30rpx;
	vertical-align: middle;
	margin-top: -2%;
  margin-right: 5rpx;
}
.rightu02{
	height: 80rpx;
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.rightuu{
	width: 97%;
	line-height: 40rpx;
	font-size:var(--fontSize);
	color: #808080;
  margin:15rpx 0;
}
.shou{
	width: 97%;
	height:80rpx;
	line-height:80rpx;
	font-size: 28rpx;
	color: #aaa;
	overflow: hidden;
	display: none;
}
.imgboxe{
	width: 100%;
	overflow:hidden;
	padding-top:10rpx;
}
.imgpai{
	width:120rpx;
	height: 120rpx;
	margin-right: 2%;
}



button {
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:0px;
  padding-right:0px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:0px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:none;
  background: none;
  border:none;

}
button::after {
  background:none;
  border:none;
  border-right: none;
}











/*浮层1  */
.color-sel{
  color: #ee268a!important;
}
.baibgtit{
   width:88%;
   padding:0 2%;
   margin:0 auto;
   height: 100rpx;
   line-height: 100rpx;
   color: #4c4c4c;
   font-size: var(--fontSize);
   overflow: hidden;
   border-bottom:1px solid #f8f8f8;
}
.huitit{
   padding:0 4%;
   height: 70rpx;
   line-height: 70rpx;
   color: #fff;
   font-size: var(--fontSize);
   overflow: hidden;
   background:  #ee268a;
   position: relative;
}
.close-png{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 3%;
  top:10rpx;
}
.baibg{
   width: 100%;
   position: fixed;
   left: 0%;
   bottom:0%;
   max-height: 60%;
   overflow: hidden;
   z-index: 20000;
   background: #fff;
   padding-bottom: 100rpx;
}
.baibga{
   width: 100%;
   position: fixed;
   left: 0%;
   background: #fff;
   bottom:0%;
   max-height:60%;
   overflow: hidden;
   z-index: 20000;
   padding-bottom: 20rpx;
}
.baibgb{
   position: fixed;
   left: 10%;
   background: #fff;
   bottom:5%;
   top:5%;
   right: 10%;
   overflow: hidden;
   z-index: 20000;
   padding: 50rpx;
   border-radius: 5px;
}
.baibgimg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top:0;
}
.sure{
  width:94%;
	height:80rpx;
	line-height: 80rpx;
	font-size: var(--fontSize);
	color: #fff;
	overflow: hidden;
  margin:20rpx auto;
	text-align: center;
  border-radius: 5px;  
  background: linear-gradient(to right,#b73ef1,#943ef1);
}
.suretips{
	text-align: center;
	line-height:40rpx;
	font-size: 26rpx;
	color: #aaa;
	overflow: hidden;
}
.baibgscroll{
  width: 100%;
  height:500rpx;
  overflow-x: hidden;
  overflow-y: scroll;
}



.poster{
  width: 100%;
  height: 80%;
  box-shadow: 0 0 15px #eee;
}
.poster-img{
  width: 100%;
  height: 100%;
}
.scroll-top{
  margin-top:30rpx;
}

.hui-box{
  width: 80%;
  padding:10rpx 3% 0;
  margin:0 auto;
  overflow: hidden;
  position: relative;
  height: 170rpx;
}
.huibg{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  z-index: -1;
}
.hui-left{
  width: 75%;
  float: left;
  overflow: hidden;
}
.hui-left-one{
  height: 90rpx;
  overflow: hidden;
  padding:0 3%;
}
.hui-types{
  float: left;
  width: 17%;
  overflow: hidden;
  font-size: 22rpx;
  color: #aaa;
  line-height: 50rpx;
}
.hui-money{
  float: left;
  width:48%;
  overflow: hidden;
  text-align: center;
  font-size: 72rpx;
  color: #999;
  line-height: 90rpx;
}
.hui-allmoney{
  float: left;
  width: 35%;
  overflow: hidden;
  font-size: 32rpx;
  color: #3e3e3e;
  line-height: 120rpx;
}
.hui-left-two{
  text-align: right;
  padding:0 3%;
  overflow: hidden;
  font-size: 20rpx;
  color: #aaa;
  line-height: 40rpx;
}
.hui-right{
  float:left;
width:17%;
overflow:hidden;
padding:42rpx 3rpx;
padding-left:7%;
font-size:29rpx;
color:#fff;
text-align:center;
}




.img-tab{
  overflow: hidden;
}
.wechat{
  width: 50%;
  float: left;
}