<form bindsubmit='order_submit' report-submit="true">
<view class='{{showfuceng==0?"hidecontainer":""}}'>

  <view class='order-addrs' bindtap='showf5'>
    <image class='addrs' src="../../../images/addr.png" />
    <image class='toright' src="../../../images/toright.png" />
    <view class='addrs-box' wx:if="{{sel_address.id}}">
      <view class='addrs-name'>收货人：{{sel_address.linkman}}
        <text>{{sel_address.linktel}}</text>
      </view>
      <view class='addrs-info'>收货地址：{{sel_address.province}}{{sel_address.city}}{{sel_address.district}}{{sel_address.address}}</view>
    </view>
    <view class='addrs-box' wx:if="{{!sel_address.id}}">
      <view class='addrs-name'>
        <text>请选择收货地址</text>
      </view>
    </view>
  </view>
  <!-- <view class='addr' bindtap='showf3'>请选择收货地址</view> -->
  <view class='lists'>
    <view class='item' wx:for="{{cartList}}">
      <view class="lt">
        <image src="{{item.coverimg}}" />
      </view>
      <view class="rt">
        <view class='list-name'>{{item.name}}</view>
        <view class='list-info'>
          <text>{{item.key_name}}</text>
        </view>
        <view class='list-money'>
          <text class='aa'>￥<text>{{item.price}}</text></text>
          <text class='bb'>x{{item.buy_num}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="two" bindtap='showf1'>
    <view class="lefttwo">选择优惠券</view>
    <view class="righttwo">
      {{coupon_sel_name}}
      <image src="../../../images/right.png"></image>
    </view>
  </view>
  <view class="two">
    <view class="lefttwo">配送方式</view>
    <view class="righttwo">
      快递
      <image src="../../../images/right.png"></image>
    </view>
  </view>
  <!-- <view class="le">
    <view class="leleft">配送方式</view>
    <view class="leright">
      <view class='express_type' bindchange="startplace" value="{start}}" range="{{startlocal}}">
        <view class="weui-input">{{startlocal[start]}}</view>
      </view>
    </view>
    <image src="../../../images/right.png"></image>
  </view> -->

  <view class="search">
    <view class="searchl">买家留言</view>
    <input placeholder-style="color:#bbb;" name="remark" class="searchr" auto-focus placeholder="填写备注" />
  </view>

  <view class="two" bindtap='showf6'>
    <view class="lefttwo">付款方式</view>
    <view class="righttwo">
      {{pay_name}}
      <image src="../../../images/right.png"></image>
    </view>
  </view>


  <view class='order-box'>
    <view class='order-left small-fontSize'>共{{total_count.total_num}}件商品 合计</view>
    <view class='order-right'>￥{{total_count.goods_price}}</view>
  </view>
  <view class='order-box'>
    <view class='order-left'>运费</view>
    <view class='order-right order-gray'>￥{{express_fee}}</view>
  </view>
  <view class='order-box'>
    <view class='order-left'>优惠金额</view>
    <view class='order-right'>￥{{coupon_money}}</view>
  </view>
  <view class='order-box'>
    <view class='order-left'>实付款</view>
    <view class='order-right'>￥{{pay_money}}</view>
  </view>

</view>
<view class="btn-page-bottom">
  <view class='btn-left'>实付款
    <text>￥{{pay_money}}</text>
  </view>
  <button class='btn-right' form-type='submit'>去支付</button>
</view>

</form>

<!--f1  -->
<view class='fuceng {{f1==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef1"></view>
  <view class='baibga'>
    <view class='baibgtit color-sel'>优惠券</view>
    <view class='baibgscroll'>
      <view class="twob" wx:for="{{couponList}}">
        <view class="leftb {{radiob == index ? 'color-sel':''}}">{{item.name}}</view>
        <view class="rightb" bindtap='coupon_sel' data-index="{{index}}">
          <image src="{{radiob==index?'../../../images/radioyes.png':'../../../images/radiono.png'}}"></image>
        </view>
      </view>
    </view>
    <view class='sure' bindtap="hidef1">确定</view>
  </view>
</view>

<!--f4  -->
<view class='fuceng {{f4==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef4"></view>
  <form bindsubmit='address_save'>
    <view class='baibg'>
      <view class='baitit'>填写收货地址</view>
      <view class="len">
        <view class="lenleft">收货人姓名</view>
        <input class="lenright" name="linkman" value='{{addressInfo.linkman}}'  placeholder="请输入"   type="text" placeholder-style='color:#ccc;' />
      </view>
      <view class="len">
        <view class="lenleft">手机号</view>
        <input class="lenright" type="number" name="linktel" value='{{addressInfo.linktel}}'  placeholder="请输入"  placeholder-style='color:#ccc;' />
      </view>
      <view class="len">
        <view class="lenleft">所在地区</view>
            <picker  class="lenright" mode="multiSelector" bindchange="bindRegionSure" bindcolumnchange="bindMultiPickerColumnChange"  range="{{region}}" range-key='name'>
      <view class="picker">
        {{region[0][sureIndex[0]]['name']}} {{region[1][sureIndex[1]]['name']}} {{region[2][sureIndex[2]]['name']}}
      </view>
    </picker>
      </view>
      <view class="len">
        <view class="lenleft">详细地址</view>
        <input class="lenright" type="text" name="address" value='{{addressInfo.address}}'   placeholder="请输入详细地址"  placeholder-style='color:#ccc;' />
      </view>
      <view class="anonymity">
        <view class="anonymityleft">设为默认地址</view>
        <image class="anonymityright" bindtap="set_default" mode="widthFix" src="{{is_default==1 ? '../../../images/tabyes.png' : '../../../images/tabno.png' }}" />
      </view>
      <button class='btn-fixed-bottom' formType="submit">保存地址</button>
    </view>
  </form>
</view>

<!--f3  -->
<view class='fuceng {{f3==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef3"></view>
  <view class='baibg'>
    <view class='baitit'>添加新地址</view>
    <view class='baiinfo'>您还没有自己的地址，现在添加吧！</view>
    <view class='btn-fixed-bottom' bindtap="hidef31">添加新地址</view>
  </view>
</view>

<!--f5  -->
<view class='fuceng {{f5==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef5"></view>
  <view class='baibg'>
    <view class='baitit'>选择收货地址</view>
    <view class='box'>
      <view wx:for="{{addressList}}">
        <view class='addr0'  bindtap='sel_address' data-index="{{index}}">
          <view class='addr01'>{{item.linkman}}
            <text>{{item.linktel}}</text>
          </view>
          <view class='addr02'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
        </view>
        <view class="san" hidden='true'>
          <view class="san1 {{item.font==0?'fontsel':''}}" bindtap='danbtn' data-index="{{index}}">
            <image src="{{item.font==0?'../../../images/yes.png':'../../../images/no.png'}}" />{{item.moren}}</view>
          <view class="san2">
            <image src="../../../images/del.png" />删除</view>
          <view class="san2">
            <image src="../../../images/edit.png" />编辑</view>
        </view>
      </view>
    </view>
    <view class='btn-fixed-bottom' bindtap="showf4">添加新地址</view>
  </view>
</view>


<!--f6  -->
<view class='fuceng {{f6==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef6"></view>
  <view class='baibg'>
    <view class='baitit'>支付方式</view>
    <view class="pay">
      <view class="pay-item" bindtap='sel_pay_type' data-index="{{index}}" wx:for="{{payList}}">
        <image src="{{pay_index==index?'../../../images/radioyes.png':'../../../images/radiono.png'}}"></image>
        <image class='wechat' src="{{item.icon}}"></image>{{item.name}}
      </view>
    </view>
    <view class='btn-fixed-bottom' bindtap="hidef6">确定</view>
  </view>




</view>