<view class='header'>
  <view class='left'>
    <image src='{{user.headimgurl}}'></image>
  </view>
  <view class='right'>
    <view class='row name'>
      <text>{{user.nickname}}</text>
    </view>
    <view class='row vip' wx-if="{{agent._status==1}}">
      <view class='vip_left'>
        <image src='../../../images/zuanshi.png'></image>
        <text>{{agent.level_name}}</text>
      </view>
      <view class='vip_r'>
        <view class='progress_box'>
          <view class='progress' style='width:{{agent.percent}}%;'></view>
        </view>
        <view class='progress_num'>
          {{agent.total_money*1}}/{{agent.next_level_money*1}}
          <text>{{agent.next_level_name}}</text>
        </view>
      </view>
    </view>
    <view class='row vip not_vip' wx-if="{{agent._status==0}}">
      您还不是VIP代理
      <text>立即申请</text>
    </view>
    <view class='row'>
      <text>{{agent._mobile}}</text>
    </view>
  </view>
</view>
<view class='money'>
  <view class='row left'>
    <view class='num'>
      <text>{{agent.money}}</text>
    </view>
    <view class='text'>当前余额</view>
    <view class='see-list'>
      <text bindtap='navigator_do' data-url='/pages/agent/balance_log/balance_log'>余额详情</text>
    </view>
  </view>
  <view class='row right'>
    <view class='num'>
      <text>{{agent.total_money}}</text>
    </view>
    <view class='text'>累计充值</view>
    <view class='see-list'>
      <text bindtap='navigator_do' data-url='/pages/agent/recharge_log/recharge_log'>充值记录</text>
    </view>
  </view>
</view>
<view class='recharge'>
  <view class='title'>充值金额</view>
  <view class='item'>
    <block wx:for="{{moneyList}}">
      <view bindtap='selectMoney' data-mindex='{{index}}' data-money='{{item.money}}' class="sub-item {{index==mIndex?'money-sel':''}}">充值{{item.money}}元</view>
    </block>
  </view>
  <view class='input-money'>
    <input bindinput='setMoney' type='number'  maxlength='5' data-mindex='{{index}}' name="money" value='{{money}}' />
    <label>元</label>
  </view>
  <view class='pay-btn'>
  
    <button class='pay-cancel' bindtap='navigateBack' date-delta='1'>取消充值</button>
    <button class='pay-sure' bindtap='surePay'>确定充值</button>
  </view>
  <view class='pay-desc'>
    <view class='title'>余额说明：</view>
    <view class="desc">
      <rich-text nodes="{{article.content}}"></rich-text>
    </view>
  </view>
</view>