page{
   font-family: "黑体";
   background: #f2f3f5;
   box-sizing: border-box;
   padding-bottom: 100rpx;
} 

.uycenter_head2{
    width:94%;
    overflow: hidden;
    position: relative;
    display: flex;
    padding:40rpx 3%;
} 
.uybg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.uylmenu{
  flex: 1;
  margin-left: 5%;
  overflow:hidden;
}
.uylmenu1{
    width:100%;
    overflow: hidden;
}
.uylmenu11{
    width: 100%;
    height:50rpx;
    line-height:50rpx;
    font-size:var(--fontSize);
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.uylmenu11 text{
  margin-left: 8%;
  display: inline-block;
  padding:0 15rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-top:5rpx;
  background: #ec3839;
  box-shadow:  0 0 15rpx #d35584;
  border-radius: 20rpx;
}
.uylmenu12{
    width:100%;
    height:60rpx;
    line-height:60rpx;
    font-size:var(--fontSize);
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.uylmenu12 text{
  font-size: 26rpx;
}

.head{
  flex: 0 0 130rpx;
  width: 130rpx;
  height: 130rpx;
  border:2px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
}


.tabs{
  padding:20rpx 12% 0;
  background: #fff;
  font-size: 0;
}
.item{
  display: inline-block;
  width:50%;
  height:70rpx;
  line-height:70rpx;
  font-size:var(--fontSize);
  color: #ec3839;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom:20rpx;
}
.label{
  margin-right: 10rpx;
  display: inline-block;
  padding:0 10rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 40rpx;
  background: #ff62a2;
  box-shadow:  0 0 15rpx #d35584;
  border-radius: 10rpx;
}
.yuan{
  font-size: 26rpx;
  color: #aaa;
  margin-left: 10rpx;
}
.black-font{
  color: #4c4c4c!important;
}
.text-right{
  text-align: right;
}





.swiper-tab {
  width: 100%;
  box-shadow: 0px -5px 15px #eee;
  overflow: hidden;
  background: #fff;
}

.swiper-tab-list {
  width: 50%;
  float: left;
  color: #4c4c4c;
  font-size:var(--fontSize);
  text-align: center;
  line-height:100rpx;
  border-bottom: 1px solid #f8f8f8;
}

.on {
  color: #ff6ea9;
  border-bottom: 1px solid #ff6ea9;
}

.list {
  width: 100%;
  display: none;
  font-size: 28rpx;
  background: #fff;
}

.list .top {
  width:98%;
  padding:0 1%;
  overflow: hidden;
  color: #4c4c4c;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1px solid #f8f8f8;
}

.list .top view {
  width: 30%;
  float: left;
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
}

.list .top view:last-child {
  width: 40%;
  float: left;
}

.list .te view {
  width: 20%;
  float: left;
  text-align: center;
}

.list .top view:last-child {
  width: 40%;
  float: left;
}

.list .bn {
  width: 100%;
  overflow: hidden;
  color: #4c4c4c;
  background: #fff;
  font-size: 26rpx;
}

.list .bn .sub_list {
  width: 98%;
  padding: 0 1%;
  overflow: hidden;
  height: 60rpx;
  line-height: 60rpx;
}

.list .bn .sub_list view {
  width: 30%;
  float: left;
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
}

.list .bn .te view:last-child {
  width: 40%;
  float: left;
}

.list .bn .te view {
  width:20%;
  float: left;
  text-align: center;
}

.list .bn .sub_list view:last-child {
  width: 40%;
  float: left;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
}


.show {
  display: block;
}

.yu {
  color: #f60;
}



.img-head{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 50%;
  margin-left: -75rpx;
  border:1px solid #fff;
  border-radius: 50%;
  top:-75rpx;
}
.img-close{
  position: absolute;
  right: 3%;
  top:2%;
  width: 50rpx;
  height: 50rpx;
}
.tit-info{
  width: 100%;
  background: var(--pinkcolor);
  padding-top:80rpx;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  padding-bottom: 15rpx;
}
.tit-name{
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 45rpx;
}
.box-fu{
  width: 94%;
  margin:20rpx auto;
  border-bottom: 1px solid #f8f8f8;
}
.box-info{
  font-size: 26rpx;
  color: #656565;
  text-align: center;
  line-height: 50rpx;
}
.box-money{
  font-size: 30rpx;
  color: var(--pinkcolor);
  font-weight: bold;
  text-align: center;
  line-height: 70rpx;
}



.fu-leftright {
  width: 94%;
  padding:0 3%;
  margin: 0 auto;
  height: 120rpx;
  overflow: hidden;
}

.fu-left {
  width: 27%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #4c4c4c;
  overflow: hidden;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fu-right {
  max-width: 73%;
  min-width: 73%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #4c4c4c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
}
.gray-backgound{
  background: #f0f0f0;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}
.fu-info{
  width: 94%;
  margin:0 auto;
  font-size: 20rpx;
  color: #aaa;
  text-align: center;
  line-height: 40rpx;
}
.fu-btn{
  width:30%;
  margin:70rpx auto 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  letter-spacing: 5rpx;
  color: #fff;
  overflow: hidden;
  text-align: center;
   border-radius: 20px;
   background: var(--pinkcolor);
}
.box-withdraw{
  font-size: 26rpx;
  color: #777;
  text-align: center;
  line-height: 70rpx;
  text-decoration: underline;
}










.fucengboxa{
   width: 80%;
   position: fixed;
   left:10%;
   top:20%;
   bottom:8%;
   z-index: 2000;
   background: #fff;
   border-radius:9px;
   padding-bottom:20rpx;
}
.wechat-code{
  width: 280rpx;
  height: 280rpx;
  display: block;
  margin:130rpx auto 60rpx;
}
.code-box{
  border-top:1px solid #f8f8f8;
  width: 94%;
  margin:0 auto;
}
.code-tit{
  font-size: 28rpx;
  color: #484848;
  text-align: center;
  line-height: 80rpx;
  margin-bottom: 30rpx;
}
.code-info{
  font-size: 24rpx;
  color: #888888;
  text-align: center;
  line-height: 80rpx;
}

.save-btn{
  width:80%;
  margin:30rpx auto 0;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  letter-spacing: 5rpx;
  color: #fff;
  overflow: hidden;
  text-align: center;
   border-radius: 5px;
   background: var(--pinkcolor);
}