<view class="uycenter_head2">
  <image class="uybg" src="../../../images/center-bg.jpg" />
  <image class="head" src="../../../images/header.jpg" />
  <view class="uylmenu">
    <view class="uylmenu11">张三<text bindtap="showa">邀请海报</text></view>
    <view class="uylmenu12">5545454545</view>
    <view class="uylmenu12">账户余额<text>(元)</text></view>
    <view class="uylmenu11">565456.00<text bindtap="show">提现</text></view>
  </view>
</view>



<view class='tabs'>
  <view class='item black-font'><text class='label'>本月订单</text>180</view>
  <view class='item text-right'><text class='label'>已返佣金</text>180<text class='yuan'>元</text></view>
  <view class='item'><text class='label'>佣金收益</text>180<text class='yuan'>元</text></view>
  <view class='item text-right'><text class='label'>待返佣金</text>180<text class='yuan'>元</text></view>
</view>




<view class="swiper-tab">
   <view class="swiper-tab-list {{status==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">收入记录</view>
   <view class="swiper-tab-list {{status==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">提现记录</view>
</view>



<!--1-->
<view class="list {{show==0 ? 'show' : ''}}">
  <view class="top">
    <view>订单编号</view>
    <view>佣金(元)</view>
    <view>结算日期</view>
  </view>
  <view class="bn">
    <view class="sub_list">
      <view>545454545</view>
      <view>+200</view>
      <view>2017-06-01 14 : 00</view>
    </view>
    <view class="sub_list">
      <view>545454545</view>
      <view>+200</view>
      <view>2017-06-01 14 : 00</view>
    </view>
  </view>
</view>
<!--2-->
<view class="list {{show==1 ? 'show' : ''}}">
  <view class="top">
    <view>订单编号</view>
    <view>佣金(元)</view>
    <view>结算日期</view>
  </view>
  <view class="bn">
    <view class="sub_list">
      <view>545454545</view>
      <view>+200</view>
      <view>2017-06-01 14 : 00</view>
    </view>
    <view class="sub_list">
      <view>545454545</view>
      <view>+200</view>
      <view>2017-06-01 14 : 00</view>
    </view>
  </view>
</view>
<view class='more'>暂无更多订单信息</view>



<!--提现浮层  -->
<view class="fuceng {{fuhide==0? 'hidden':''}}">
   <view class="fuer" bindtap="close"></view>
   <view class="fucengbox">
      <image class="img-head" mode="widthFix" src="../../../images/header.jpg" />
      <image class="img-close" bindtap="close" src="../../../images/close.png" />
      <view class="tit-info">
        <view class="tit-name">张三</view>
        <view class="tit-name">初级会员</view>
      </view>
      <view class="box-fu">
        <view class="box-info">张三</view>
        <view class="box-money">初级会员</view>
      </view>
      <view class='fu-leftright'>
        <view class='fu-left'>提现金额:</view>
        <input class="fu-right" type="text" placeholder="￥0.00（元）" placeholder-style="color:#ccc;" />
      </view>
      <view class='gray-backgound'>
        <view class="fu-info">提现金额将会以微信公众号红包的形式放至您的微信中，领取后提现至零钱包</view>
        <view class="fu-btn" bindtap="close">提现</view>
        <view class="box-withdraw">历史提现</view>
      </view>
   </view>
</view>






<!--邀请海报浮层  -->
<view class="fuceng {{fuhidea==0? 'hidden':''}}">
   <view class="fuer" bindtap="closea"></view>
   <view class="fucengboxa">
      <image class="img-close" bindtap="closea" src="../../../images/close-pink.jpg" />
      <image class="wechat-code" mode="widthFix" src="../../../images/header.jpg" />
      <view class="code-box">
        <view class="code-tit">长按识别小程序码访问</view>
        <view class="code-info">xioaai晓爱商城</view>
        <view class="code-info">保存至相册可以分享到朋友圈</view>
      </view>
      <view class="save-btn" bindtap="closea">保存图片</view>
   </view>
</view>
