/*
<image class="i" mode="widthFix" src="../../images/logo.png" />

<image class="img-auto" src="../../images/logo.png" />

<input class="lenright" type="text" placeholder="请输入" placeholder-style="color:#ccc;font-family: '黑体';" />

<textarea class='titcontent' placeholder="请输入" placeholder-style="color:#ccc;font-family: '黑体';" ></textarea>

<view class='more'><image src="../../images/dun.png" />没有更多了</view>

<view class='fontc'>没有更</view>

<view class='leftright'>
  <view class='left'><image src="../../images/dun.png" />没有</view>
  <view class='right'><image src="../../images/dun.png" />没有</view>
</view>

<view class='leftright'>
  <image class='right' src="../../images/dun.png" />
  <image class='right' src="../../images/dun.png" />
</view>

<view class='leftright'>
  <view class='left'>没有</view>
  <image class='right' src="../../images/dun.png" />
</view>


<view class='leftright'>
  <view class='left'>没有</view>
  <input class="right" type="text" placeholder="请输入" placeholder-style="color:#ccc;font-family: '黑体';" />
</view>

<view class='leftright'>
  <view class='left'>没有</view>
  <view class='right'>没有</view>
</view>


<swiper indicator-dots="" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
imgUrls: [
  '../../../images/swiper.png',
  '../../../images/swiper.png',
  '../../../images/swiper.png'
],





浮层出现后底部不能滑动
 <view class='{{showfuceng==0?"hidecontainer":""}}'></view>
  
  showfuceng:1,

  controlfu: function (e) {
    this.setData({
      hidea: !this.data.hidea,
      showfuceng: !this.data.showfuceng,
    })
  },
-----------------------------------------------


<view class="btn">
<view class='btnson'>
  <image class='btnimg' src="../../images/dun.png" />
  <view class='btnfont'>没有</view>
</view>
<view class='btnson'>
  <image class='btnimg' src="../../images/dun.png" />
  <view class='btnfont'>没有</view>
</view>
<view class='btnson'>
  <image class='btnimg' src="../../images/dun.png" />
  <view class='btnfont'>没有</view>
</view>
<view class='btnson'>
  <image class='btnimg' src="../../images/dun.png" />
  <view class='btnfont'>没有</view>
</view>
</view>
-----------------------------------------
<view class="btn">
  <view class="btnson">
    <image src="../../images/mno1.png" class="btnimg" />
    <view class="btnfont">首页</view>
  </view>
  <view class="btnson">
    <image src="../../images/myes2.png" class="btnimg" />
    <view class="btnfont sel">我的</view>
  </view>
</view>
<view class="p">
  <image src="../../images/p.png" class="p1" />
  <view class="p2">发布</view>
</view>












"tabBar": {
  "list": [
    {
      "pagePath": "pages/order/index/index",
      "iconPath": "images/mno1.png",
      "selectedIconPath": "images/myes1.png",
      "text": "首页"
    },
    {
      "pagePath": "pages/order/classify/classify",
      "iconPath": "images/mno2.png",
      "selectedIconPath": "images/myes2.png",
      "text": "分类"
    },
    {
      "pagePath": "pages/vip/order/order",
      "iconPath": "images/mno3.png",
      "selectedIconPath": "images/myes3.png",
      "text": "订单"
    },
    {
      "pagePath": "pages/vip/my/my",
      "iconPath": "images/mno4.png",
      "selectedIconPath": "images/myes4.png",
      "text": "我的"
    }
  ],
  "color": "#595959",
  "selectedColor": "#E72149",
  "backgroundColor": "#fff",
  "borderStyle": "black",
  "position": "bottom"
}
------------------------------------------------
转发   标题
onShareAppMessage: function () {
    return {
      title: '车辆发布平台',
      path: '/pages/lj/lj',
    }
  },
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: "lj",
    });
  }













*/
