 <view class='{{showfuceng==0?"hidecontainer":""}}'>
    
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="#fff" indicator-active-color="#ff3399">
      <block wx:for="{{goodsInfo.imgpath}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
      <!-- <view class='haltblack'>
          <view class='haltblack1' bindtap='collectbtn'><image class="collect" src="{{collect==0?'../../../images/collect.png':'../../../images/collectyes.png'}}"></image></view>
          <view class='haltblack2'><image class="collect" src="../../../images/share.png"></image></view>
      </view> -->
    </swiper>
    <view class='tit'>{{goodsInfo.name}}</view>
    <view class='tit-info'>{{goodsInfo.brief}}</view>
    <view class='money-info'>￥{{goodsInfo.price}}</view>
    <view class='integral'>
        <view class='integral1'>
          <text>￥{{goodsInfo.price_origial}}</text>
          <text>销量：{{goodsInfo.sales}}</text>
        </view>
        <view class='integral2'>
          <view class="like" bindtap="showf3">
            <image class="likeimg" src="../../../images/share.png"/>
            <view class="likefont">分享</view>
          </view>
          <view class="like">
            <button open-type='contact'>
              <image class="likeimg" src="../../../images/footer-ear.png"/>
              <view class="likefont">客服</view>
            </button>
          </view>
          <view class="like" bindtap='collectbtn'>
            <image class="likeimg" src="{{collect==0?'../../../images/like.png':'../../../images/like-active.png'}}"/>
            <view class="likefont">3人喜欢</view>
          </view>
        </view>
    </view>
    <view class='revising-info'>运费：免运费</view>


    <view class='quan-box' bindtap='showf1'>    
      <view class='quan-tit'>领券</view>
      <view class='quan-tab'>
        <view class='quan-item'><image src="../../../images/coupon-bg.png"/><text>满199减100</text></view>
        <view class='quan-item'><image src="../../../images/coupon-bg.png"/><text>满199满199减100减100</text></view>
        <view class='quan-item'><image src="../../../images/coupon-bg.png"/><text>满199减100</text></view>
      </view>
      <view class='quan-num'>共3张</view>
    </view>
    <view class='line20'></view>

    <view class="le" bindtap='showfu'>
      <view class="leleft">选择：颜色/尺寸</view>
      <view class="leright">
          <view bindchange="startplace" value="{start}}" range="{{startlocal}}">
            <view class="weui-input">{{startlocal[start]}}</view>
        </view>
      </view>
      <image src="../../../images/right.png"></image>
    </view>
    <view class='line20'></view>


    <view class="box">
      <view bindtap="press" class="boxa" data-current="0">
            <view class="ti1 {{current == 0 ? 'ti1active':''}}">商品详情</view>
      </view>
      <view bindtap="press" class="boxa"  data-current="1">
            <view class="ti1 {{current == 1 ? 'ti1active':''}}">评价</view>
        </view>
      <view class='line1'></view>
    </view>
    <view class="tab {{current == 0 ? 'show':''}}">
      <rich-text nodes="{{goodsInfo.description}}" bindtap="tap"></rich-text>
    </view>
    <view class="tab {{current == 1 ? 'show':''}}">
      <view class="discuss-wrapper">
        <view class="discuss-item">
            <view class="discuss-tita">全部</view>
            <view class="discuss-titb">（36）</view>
        </view>
        <view class="discuss-item">
            <view class="discuss-tita">好评</view>
            <view class="discuss-titb">（36）</view>
        </view>
        <view class="discuss-item">
            <view class="discuss-tita">中评</view>
            <view class="discuss-titb">（36）</view>
        </view>
        <view class="discuss-item">
            <view class="discuss-tita">差评</view>
            <view class="discuss-titb">（36）</view>
        </view>
      </view>

      <view class="product_list_box100"> 
        <view class="list2" wx:for="{{discuss}}">
            <view class="rightu11">
              <view class="right111"><text>{{item.name}}</text><image wx:for="{{item.starlist}}" wx:for-index="idx" wx:for-item="itemName" class="star1" src="{{itemName}}"/></view>
              <view class="right112">{{item.date}}</view>
            </view>
            <view class="info">{{item.info}}</view>
            <view class="rightuu">{{item.detail}}</view>
            <view class="imgboxe">
                <image wx:for="{{item.imglist}}" data-index="index" wx:for-index="idxa" wx:for-item="itemNamea" bindtap='previewImage' data-src="{{itemNamea}}"  src="{{itemNamea}}" class="imgpai"/>
            </view>
        </view>
      </view>
    </view>

    <view class="ss">
      <view class="ke">
        <image class="keimg" src="../../../images/footer-home.png"/>
        <view class="kefont" style='color:var(--purplecolor);'>首页</view>
      </view>
      <view class="ke">
          <image class="keimg" src="../../../images/cart.png"/>
          <view class="kefont" style='color:var(--pinkcolor);'>购物车</view>
      </view>
      <view class="s2">加入购物车</view>
      <view class="s3" >立即购买</view>
      <view class="sub">3</view>
    </view>


</view>


<view class="fuceng {{hidefu==0?'hidden':''}}" style="display: block;">
  <view class="fucenger" bindtap='hidefu'></view>
  <view class="bai">
    <image class="goods1" src="{{goods}}" />
    <view class="ul1">
        <view class="t2">{{goodsname}}</view>
        <view class="t1">￥<text class="price">{{money}}</text></view>
        <view class="t3">
            <text class="t31">已选规格：<text>{{color}}/{{size}}</text></text>
        </view>
      </view>
      <view class="tit">颜色：</view>
      <view class="fftuop1">
        <view class="fftuop11  {{tabcurrent == index ? 'ffsuel':''}}" data-index="{{index}}" bindtap="singelbtn" wx:for="{{listsArr}}">{{item.color}}</view>
      </view>
      <view class="tit">尺寸：</view>
      <view class="fftuop1">
        <view class="fftuop11  {{tabcurrenta == index ? 'ffsuel':''}}" data-index="{{index}}" bindtap="singesizebtn" wx:for="{{sizeArr}}">{{item}}</view>
      </view>
      <view class="border">
        <view class="border11">购买数量</view>  
        <view class='addbox'>
            <view class="border12" bindtap='add'>+</view>
            <view class="border13">{{num}}</view>
            <view class="border14" bindtap='reduce'>-</view>   
        </view>
      </view>
      <view class="other-num">剩余库存12件</view>  
      <view class="btnp"  bindtap='hidefu'>确认</view>
    </view>
</view>

<!--f1  -->
 <view class='fuceng {{f1==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef1"></view>
  <view class='baibga'>
      <view class='baibgtit color-sel'>优惠券</view>
      <view class='baibgscroll'>
        <view class="hui-box" wx:for="{{couponList}}">
            <image mode='widthFix' class="huibg" src="{{item.status == '已领取' ? '../../../images/hui-bga.png':'../../../images/hui-bgb.png'}}  "/>
            <view class="hui-left">
              <view class="hui-left-one">
                <view class="hui-types">{{item.types}}</view>
                <view class="hui-money">￥{{item.money}}</view>
                <view class="hui-allmoney">满{{item.allmoney}}可用</view>
              </view>
              <view class="hui-left-two">使用期限：{{item.date}}</view>
            </view>
            <view class="hui-right" bindtap='getcoupon'  data-index="{{index}}">{{item.status}}</view>
        </view>
      </view>
      <view class='sure' bindtap="hidef1">确定</view>
  </view>
</view> 





<!--f2  -->
 <view class='fuceng {{f2==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef2"></view>
  <view class='baibgb'>
      <view class="poster"><image class="poster-img" src="../../../images/product.jpg"/></view>
      <view class='sure' bindtap="hidef2">保存图片</view>
      <view class='suretips'>保存至相册可以分享到朋友圈</view>
  </view>
</view> 



<!--f3  -->
 <view class='fuceng {{f3==0?"hidden":""}}'>
  <view class="fuer" bindtap="hidef3"></view>
  <view class='baibga'>
      <view class="img-tab">
        <image mode='widthFix' class="wechat" src="../../../images/wechats.png"/>
        <image bindtap='showf2' mode='widthFix' class="wechat" src="../../../images/codes.png"/>
      </view>
      <view class='sure' bindtap="hidef3">关闭</view>
  </view>
</view> 
