.addr-box{
  overflow: hidden;
  border-bottom: 1px solid #f2f2f2;
  padding:30rpx 3%;
  display: flex;
}
.addr-box-left{
  flex:0 0 64rpx;
  width: 64rpx;
  height: 64rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
  line-height: 64rpx;
  background: #b9bbbd;
  border-radius: 50%;
  margin-top:24rpx;
  margin-right: 20rpx;
}
.addr-box-mid{
  flex: 1;
  overflow: hidden;
}
.addr-mida{
  font-size: var(--fontSize);
  color: #4c4c4c;
  line-height:40rpx;
}
.addr-mida text{
  font-size: 24rpx;
  color: #909090;
  margin-left: 10rpx;
}
.addr-midb{
  font-size: var(--fontSize);
  color: #4c4c4c;
  line-height: 40rpx;
  padding:10rpx 0;
}
.addr-midb text{
  padding:0 20rpx;
  background: #feebff;
  font-size: var(--fontSize);
  color: #B82F89;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 30px;
}
.addr-box-right{
  flex: 0 0 104rpx;
  width: 104rpx;
  height: 47rpx;
  line-height: 47rpx;
  font-size: var(--fontSize);
  color: #959595;
  text-align: center;
  overflow: hidden;
  border-left: 1px solid #f2f2f2;
  margin-top:40rpx;
}

.add{
   width:100%;
   height:100rpx;
   line-height: 100rpx;
   color: #B82F89;
   font-size:var(--fontSize);
   overflow: hidden;
   text-align: center;
   margin-top:100rpx;
}
.add image{
  width:80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
